# Upload-Filtering-Image-with-Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/junemon/uploadfilteringimage_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/: MainApplication.kt  testingActivity.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/api/: ApiClient.kt  ApiConfig.kt  ApiInterface.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/base/: BaseFragmentPresenter.kt  BaseFragmentView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/data/: HomeViewmodel.kt  ProfileViewModel.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/model/: UploadImageModel.kt  UserModel.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/activity/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/activity/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  MainAppbarActivity.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/activity/upload/: UploadActivity.kt  UploadPresenter.kt  UploadView.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/adapter/: ChatAdapter.kt  HomeFragmentAdapter.kt  OneMessageAdapter.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/adapter/imagefilteradapter/: ThumbnailsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/adapter/viewholder/: ChatReceiveViewholder.kt  ChatSentViewholder.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/fragment/chat/: ChatFragment.kt  ChatFragmentPresenter.kt  ChatFragmentView.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/fragment/home/: HomeFragment.kt  HomeFragmentPresenter.kt  HomeFragmentView.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/fragment/imageeditor/edit/: EditImageFragment.kt  EditImageListener.kt  EditImagePresenter.kt  EditImageView.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/fragment/imageeditor/filter/: FragmentFilterList.kt  FragmentFilterListener.kt  FragmentFilterPresenter.kt  FragmentFilterView.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/fragment/profile/: ProfileFragment.kt  ProfileFragmentPresenter.kt  ProfileFragmentView.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/fragment/upload/: UploadActivity.kt  UploadPresenter.kt  UploadView.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/fragment/upload/edit/: EditImageFragment.kt  EditImageListener.kt  EditImagePresenter.kt  EditImageView.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/ui/fragment/upload/filter/: FragmentFilterList.kt  FragmentFilterListener.kt  FragmentFilterPresenter.kt  FragmentFilterView.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/utils/: AlertHelper.kt  Constant.kt  DelayedProgressDialog.java  FirebaseHelper.kt  GlideImageLoadHelper.kt  ImageUtils.kt  IntentHelper.kt  NonSwipeableViewPager.kt  PreferenceHelper.kt  ResourcesHelper.kt  SpacesItemDecoration.kt  UploadTaskHelper.kt  ViewHelper.kt  ViewModelHelper.kt
app/src/main/java/com/example/junemon/uploadfilteringimage_firebase/utils/firebasenotif/: FirebaseDatabaseHelper.kt  FirebaseMessagingService.kt  ManuallyNotification.kt
app/src/main/res/anim/: fade_in_activity.xml
app/src/main/res/drawable/: ic_attach_file_gray_24dp.xml  ic_emot_gray_24dp.xml  ic_mic_gray_24dp.xml  rounded_rectangle.xml  rounded_rectangle_send.xml  roundless_circle.xml
app/src/main/res/layout/: activity_bottom_appbar.xml  activity_main.xml  activity_upload.xml  content_main.xml  custom_delayed_progress_dialog.xml  fragment_chat.xml  fragment_filter_list.xml  fragment_home.xml  fragment_profile.xml  item_fragment_home.xml  item_messages_received.xml  item_messages_sent.xml  testing_deeplink.xml
app/src/main/res/menu/: main_appbar_menu.xml  main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/junemon/uploadfilteringimage_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
