<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/llMainItem"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/ivFirebaseProfileImage"
                android:id="@+id/tvFirebaseName"
                tools:text="Ian Christian"/>

        <com.mikhaellopez.circularimageview.CircularImageView
                android:background="@drawable/roundless_circle"
                android:id="@+id/ivFirebaseProfileImage"
                android:scaleType="centerCrop"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_person_white_24dp"
                android:id="@+id/ivFirebaseImage"/>

        <LinearLayout
                android:id="@+id/llImageProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

            <ImageView
                    android:id="@+id/ivDownloadImage"
                    android:layout_margin="@dimen/spacing_medium"
                    android:src="@drawable/ic_file_download_white_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            <ImageView
                    android:id="@+id/ivShareImage"
                    android:layout_margin="@dimen/spacing_medium"
                    android:src="@drawable/ic_share_white_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
        </LinearLayout>


    </RelativeLayout>


    <TextView
            android:layout_margin="@dimen/spacing_medium"
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFirebaseDesc"
            tools:text="greate photos"/>


</LinearLayout>