<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="360dp">

    <!--<ImageView-->
            <!--android:id="@+id/ivImagePreview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:src="@drawable/ic_home_black_24dp"-->
            <!--android:layout_height="360dp"-->
            <!--android:scaleType="centerCrop"/>-->

    <!--<ImageView android:layout_width="30dp"-->
               <!--android:layout_margin="@dimen/spacing_medium"-->
               <!--android:layout_height="30dp"-->
               <!--android:id="@+id/ivOpenCamera"-->
               <!--android:src="@drawable/ic_camera_alt_white_24dp"/>-->

    <!--<ImageView android:layout_width="30dp"-->
               <!--android:id="@+id/ivOpenGallery"-->
               <!--android:layout_toEndOf="@id/ivOpenCamera"-->
               <!--android:layout_margin="@dimen/spacing_medium"-->
               <!--android:layout_height="30dp"-->
               <!--android:src="@drawable/ic_photo_library_white_24dp"/>-->

    <!--<ImageView android:layout_width="30dp"-->
               <!--android:id="@+id/ivSentImage"-->
               <!--android:layout_alignParentBottom="true"-->
               <!--android:layout_alignParentEnd="true"-->
               <!--android:layout_margin="@dimen/spacing_medium"-->
               <!--android:layout_height="30dp"-->
               <!--android:src="@drawable/ic_file_upload_white_24dp"/>-->

    <!--<ImageView android:layout_width="30dp"-->
               <!--android:id="@+id/ivGiveComment"-->
               <!--android:layout_alignParentBottom="true"-->
               <!--android:layout_margin="@dimen/spacing_medium"-->
               <!--android:layout_height="30dp"-->
               <!--android:src="@drawable/ic_mode_comment_white_24dp"/>-->
    <!---->
</RelativeLayout>